akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        serializers {
            # proto = "akka.remote.serialization.ProtobufSerializer"
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
            # "com.github.ghilsidoll.irc.event.SessionEvent" = proto
            "com.github.ghilsidoll.irc.event.SessionEvent" = jackson-json
        }
    }

    remote.artery.canonical {
        hostname = "127.0.0.1"
        port = 0
    }

    cluster {
        seed-nodes = ["akka://chat@127.0.0.1:25251", "akka://chat@127.0.0.1:25252"]

        drowning-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}