akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        serializers {
            proto = "akka.remote.serialization.ProtobufSerializer"
        }
        serialization-bindings {
            "com.github.ghilsidoll.irc.event.SessionEvent" = proto
        }
    }

    remote.artery.canonical {
        hostname = "127.0.0.1"
        port = 0
    }

    cluster {
        seed-nodes = []

        drowning-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}