akka {
    actor.provider = "akka.cluster.ClusterActorRefProvider"

    remote.artery.canonical {
        hostname = "127.0.0.1"
        port = 0
    }

    serialization-bindings {
        "test.akka.cluster" = jackson-json
    }

    cluster {
        seed-nodes = []

        drowning-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}